<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HA-messenger</title>
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background: #1E2019;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;

        }

        .h2-offline {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #2F0147;
        }

        .h2-offline {
            color:#E1B07E;
            font-size: 2em;
        }
    </style>
</head>
<body>
<div class="offline-container">
    <h2 class="h2-offline">
        <span>Connection to internet lost. Please go online to Chat!</span>
    </h2>
</div>
</body>
</html>